VITE_DEV_SERVER_HOST=localhost
VITE_DEV_SERVER_PORT=3000
VITE_DEV_SERVER_HOMEURL=/workspace/all-books
VITE_API_BASE_URL=http://localhost:9999
PORT=9999
JWT_SECRET=keke-dev-secret
JWT_EXPIRES=30d
# 在本地开发将ID为10的用户设为管理员（根据需要调整）
ADMIN_USER_IDS=10
